<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:orientation="vertical"
android:layout_height="match_parent"
tools:context=".Activity.LaptopActivity">

<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/toolbarLapTop"
    app:title="@string/lapTop"
    app:titleTextColor="#ffff"
    android:background="#009688"
    />
<ListView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/listViewLapTop"
    android:divider="#f20"
    android:dividerHeight="2dp"
    />
</LinearLayout>